def solution(lottos, win_nums):
    luck, zero = 0, 0
    for i in range(6):
        if lottos[i] == 0:
            zero += 1
            continue            
        for j in range (6):
            if lottos[i] == win_nums[j]:
                luck += 1
                break
            
    def score(num):
        if num >= 2:
            return 7 - num
        else:
            return 6
    return (score(luck+zero), score(luck))

lottos = [44, 1, 0, 0, 31, 25]
win_nums = [31, 10, 45, 1, 6, 19]
answer = solution(lottos, win_nums)
print(answer)

lottos = [0] * 6
win_nums = [38, 19, 20, 40, 15, 25]
answer = solution(lottos, win_nums)
print(answer)
